@media screen and (max-width:1200px) {
    /* made by Anshul bhai */
    /* home  */

    /* .river_section {
        width: 85%;
    }

    .couple_img img {
        height: 325px;
    }

    .form {
        width: 60%;
    }

    .banner {

        height: 70vh;
    }

    .banner_content {
        padding-top: 150px;
    } */






    /* made by Rekha */
    /* home  responsive*/



    .banner {
        height: 75vh;
    }



    .river_section {
        width: 90%;
    }

    .river_icon_content2 {
        width: 100%;
        padding-right: 10px;
    }

    .river_section i {
        padding-left: 10px;

    }

    .couple_img img {
        height: 340px;
    }

    .form {
        width: 70%;
    }

    /* counselor */
    .counselor_page_img img {
        width: 100%;
        height: 400px;

    }

    .counselor_page {
        padding-inline: 40px;
    }

    /* services */
    .service_page_content_box h4 {
        font-size: 25px;
    }

    .service_page_img img {
        height: 350px;
    }

    /* contact */
    .map_form_container {
        margin-top: 20px;
    }
}

@media screen and (max-width:1024px) {

    /* made by Anshul Bhai */
    /* .nav_links {
        gap: 20px;
    }

    .river_section {
        width: 100%;
    }

    .banner_content {
        padding-top: 150px;
    }

    .Counseling_heading {
        width: 100%;
        height: 700px;
    }

    .Counseling_box img {
        width: 100%;
        height: 700px;

    }

    .price_plan_section {
        margin-top: 150px;


    }

    .all_content_parent_box {
        padding-inline: 0;
    }

    .form {
        width: 90%;

    }

    .formbtn {
        width: 97% !important;
    }*/


    /* home responsive css code for 1024px */

    .headtop_section_link_section,
    .srvice_icons_content_box,
    .river_section,
    .navbar div,
    .Counseling_box,
    .Relation_anchors_box,
    .happy_client_content_box,
    .all_content_parent_box,
    .All_content_holder,
    .main_container {
        padding-inline: 20px;
    }

    .banner {
        height: 60vh;

    }

    .banner {
        background-position: center;
        overflow: hidden;
    }



    .banner_content h2 {
        font-size: 45px;
    }

    .Counseling_heading h2 {
        font-size: 30px !important;
        margin-block: 20px !important;
    }

    .Counseling_box img {
        height: 870px;
        overflow: hidden;
    }








    .river_section {
        width: 100%;

    }

    .form {
        width: 80%;
    }

    .Counseling_box img {
        height: 750px
    }



    /* end home */

    /*  start about us */
    .about_numbers {
        padding-inline: 20px;
    }

    .Counseling_heading h2 {
        font-size: 40px;
        margin-block: 40px;
    }

    .Counseling_heading p {
        line-height: 2;
        font-size: 20px;
    }

    .video_button {
        margin-block: 10px;
    }

    /* end about us */

    /* start Counselor */
    .counselor_page_content_holder {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 30px;
    }

    /*  start services */
    .service_page_content_box {
        width: 100%;
        padding: 10px;
        line-height: 2;
    }

    /* start pricing */
    .price_plan_section {
        margin-top: none;
    }

    .service_page_relation_problem_content_holder {
        grid-template-columns: repeat(1, 1fr);

    }

    .row_reverse {
        display: flex;
        flex-direction: row-reverse;
    }

    .row_reverse div {
        width: 50%;
    }

    .service_page_img img {
        height: 300px;
    }

    .price_plan_section {
        margin-top: 200px;
        
    }

    /* blog no need to change */
    /* contact no need to change */

}

@media screen and (max-width:768px) {
    /* .banner_content {
        display: none;
    }

    .river_boxes {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .srvice_icons_content_box {
        padding-inline: 20px;
    }

    .Counseling_box {
        padding-inline: 20px;
        grid-template-columns: repeat(1, 1fr);
    }

    .Counseling_heading {
        height: auto;
    }

    .Relation_anchors_box {
        display: grid;
        grid-template-columns: 40% 60%;
        gap: 10px;
        padding-inline: 15px;
    }


    .happy_client_content_box {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 30px;
        padding-inline: var(--padding-inline);
        margin-top: 50px;
    }

    .price_plan_section {
        margin-top: 499px;
        padding-block: 50px;
        background-color: #f5f4f0;
    }

    .nav_links {
        display: none !important;
    }

    .all_content_parent_box {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        padding-inline: 20px;
        gap: 30px;
        margin-top: 40px;
    }

    .All_content_holder {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
        padding-inline: 20px;
    }

    .main_container {
        background-color: #1a1a1a;
        color: white;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        padding-inline: 20px;
        gap: 20px;
    }

    .Counseling_box img {
        width: 100%;
        height: auto;

    }

    .All_content_box {
        margin-bottom: 0;
    }

    .main_container {
        padding-bottom: 40px;
    } */



    /*  responsive code for max-width:768px */
    /* home */
    .nav_links {
        display: none !important;
    }

    .banner_content {
        display: none;
    }

    .river_boxes {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
    }

    .river_section {
        padding-inline: 0;
    }

    .river_icon_content {
        padding-left: 20px;
    }

    .Counseling_box img {
        height: auto;
    }

    .Relation_anchors_box {
        grid-template-columns: 100%;
    }

    .anchors_box a {
        display: inline-block;
        width: 49%;
    }

    .happy_client_content_box {
        grid-template-columns: repeat(2, 1fr);
    }

    .banner {
        height: 60vh;
    }

    .Counseling_box {
        grid-template-columns: repeat(1, 1fr);
    }

    .Relation_anchors_box {
        gap: 0;

    }

    .couple_img img {
        height: 300px;
    }

    .Relation_content p {
        line-height: 1.5;
        text-align: justify;
        padding-inline: 10px;
    }


    .price_plan_section {
        margin-top: 600px;
    }

    .all_content_parent_box {
        grid-template-columns: repeat(2, 1fr);
    }

    .All_content_holder {
        display: grid;
        grid-template-columns: repeat(2, 1fr);

    }


    .main_container {
        grid-template-columns: repeat(3, 1fr);
    }

    /* about us */
    .all_content_holder {
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }


    .about_form {
        margin-top: 500px !important;
    }






    /* counselor */
    .common_banner_content h2 {
        font-size: 50px;

    }

    .counselor_page_content_holder {
        grid-template-columns: repeat(2, 1fr);
    }

    /* services */
    .service_page_content_box h4 {
        font-size: 17px;
    }

    .service_page_img img {
        height: 390px;
    }



    /* pricing */
    .common_banner_content h2 {
        font-size: 40px;
    }


    .price_plan_section {
        padding-block: 40px;
    }

    /* contact */
    .contact_detail_holder {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
    }

    .map_form_container {
        margin-top: 40px;
    }

    .map_form_container {
        display: grid;
        grid-template-columns: 100%;
        gap: 20px;
    }

    .footer_content{
        padding-inline: 10px;
    }

}

@media screen and (max-width:600px) {
    /* .headtop_section_link_section {
        padding: 10px;
    }

    .navbar div {
        padding-inline: 10px;
    }

    .nav_links {
        gap: 5px;
    }

    .banner_content h2 {
        font-size: 40px;
    }

    .banner_content p {
        font-size: 20px;

    }

    .banner_buttons {
        margin-block: 40px;
    }

    .river_boxes {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .river_section {
        padding-inline: 0;
    }

    .river_icon_content {
        padding-left: 20px;
    }

    .river_icon_content2 {
        background-color: var(--secoundry-color);
        padding-left: 20px;
        width: 100%;
    }

    .srvice_icons_content_box {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .srvice_icon_content {
        box-shadow: 0 0 25px #ccc;
        padding: 20px;
        border-radius: 10px;

    }

    .Relation_anchors_box {
        grid-template-columns: 100%;

    }

    .anchors_box a {
        display: inline-block;

        width: 49%;
    }

    .all_content_parent_box {
        display: grid;
        grid-template-columns: repeat(1, 1fr);

    }

    .price_plan_section {
        margin-top: 570px;

    }

    .form {
        width: 100%;
    }

    .get_in_touch {
        padding-inline: 20px;
    }

    .All_content_holder {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 30px;
        padding-inline: 20px;
    }

    .main_container {
        background-color: #1a1a1a;
        color: white;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        padding-inline: 20px;
        gap: 20px;
    }

    .happy_client_content_box {
        padding-inline: 20px;
    } */



    /* home */


    .banner {
        height: 50vh;
    }


    .river_boxes {

        grid-template-columns: repeat(1, 1fr);
    }

    .srvice_icons_content_box {
        grid-template-columns: repeat(1, 1fr);
        gap: 30px;
    }

    .anchors_box a {
        display: inline-block;
        width: 100%;
    }

    .happy_client_content_box {
        grid-template-columns: repeat(1, 1fr);
    }

    .price_plan_section {
        margin-top: 750px;
    }

    .happy_client_content>p{
        height: 120px;
        overflow: hidden;
    }

    .all_content_parent_box {
        grid-template-columns: repeat(1, 1fr);
        margin-top: 50px;
    }

    .get_in_touch {
        padding: 40px 20px;
    }

    .form {
        width: 100%;
    }

    .All_content_holder {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .main_container {
        grid-template-columns: repeat(2, 1fr);
    }

    /* about */
    .common_banner {
        height: 400px;

    }

    .about_form {
        margin-top: 800px !important;
    }

    .Counseling_heading h5 {
        margin-block: 30px;
    }

    .Counseling_heading h2 {
        font-size: 30px;
        margin-block: 20px;
    }

    .all_content_holder {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin-block: -25px;
    }

    .number_paragraph h3 {
        font-size: 25px;
    }

    .counselor_page_content_holder {
        grid-template-columns: repeat(1, 1fr);
    }

    .happy_client_content_box {
        margin-top: 150px;
    }

    .headtop_section_link_section {
        display: none;
    }

    .banner,
    .common_banner {
        height: 30vh;
        background-attachment: unset;
    }

}





@media screen and (max-width:320px) {
    /* .headtop_section_link_section {
        display: none;
    }

    .river_icon_content {
        padding-right: 5px;
    }

    .Counseling_heading h2 {
        font-size: 21px;

    }


    .Counseling_heading p {
        line-height: unset;
    }

    .anchors_box a {
        display: inline-block;
        width: 100%;
    }


    .Relation_content p {
        line-height: unset;
        text-align: left;
    }

    .price_plan_section {
        margin-top: 680px;
    }

    .button button {
        width: auto;
    }

    .main_container {
        grid-template-columns: repeat(1, 1fr);
    }

    .footer_content {
        padding-inline: 20px;
    } */

    /* home */


    .service_icon {
        background-color: rgb(245, 250, 249);
        width: 100px;
        height: 100px;
    }

    .service_icon i {
        font-size: 30px;
    }

    .Counseling_heading h2 {
        font-size: 18px !important;
        margin-block: 10px;
    }

    .Counseling_heading p {
        line-height: 1;
        font-size: 16px !important;
        text-align: left;
    }

    .video_button button {
        padding: 5px 15px;
    }


    .Counseling_heading h5 {
        font-size: 10px;
    }

    .service_headings h2 {
        font-size: 20px;

    }


    .price_heading h2 {
        font-size: 25px;
        margin-top: 10px;
    }

    .button button {
        width: 250px;
    }

    .footer_content {
        padding-inline: 10px;


    }

    .main_container {
        grid-template-columns: repeat(1, 1fr);
        padding-left: 20px;
    }



   

    /* counselor */
    .common_banner {
        height: 300px;
    }



    .common_banner_content h2 {
        font-size: 20px;

    }

    .counselor_page_content_holder {
        grid-template-columns: repeat(1, 1fr);
    }

    .main_container {
        grid-template-columns: repeat(1, 1fr);
    }

    .anchor_content_logo_box p {
        line-height: 1.5;
        padding-right: 25px;
    }

    /* service */
    .services_heading h2 {
        font-size: 30px;
    }

    .service_page_main_heading h4 {
        font-size: 18px;
    }

    .service_page_img_contnet_holder_box {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .service_page_main_heading h4 {
        font-size: 20px;
        margin-inline: 20px;
    }

    .service_page_img img {
        width: 100%;
    }

    .row_reverse div {
        width: 100%;
    }

    .column_reverse {
        display: flex;
        flex-direction: column-reverse;
    }

    /* /* pricing and plan */

   

    .All_content_box {
        margin-bottom: 0 !important;
    }


    /* blog */
    .footer_content {
        padding-inline: 20px;
    }

    .headtop_section_link_section {
        background-color: #589167;
        display: none;
        justify-content: space-between;
        padding: 10px 100px;
    }

    .footer_section .custum_width {
        width: 100%;
    }

    .abn {
        display: grid;
        grid-template-columns: repeat(1fr, 2);
    }
}
